# SomethingWithJWT

./: .gitignore  MySocNet.sln
AuthSignalRTest/: AuthSignalRTest.sln
AuthSignalRTest/AuthSignalRTest/: AuthSignalRTest.csproj  ChatHub.cs  Program.cs  Startup.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
DapperSqlite/: DapperSqlite.csproj  SqLiteBase.cs  SqliteCreateDatabase.cs
DapperSqlite/Models/: ActivedUser.cs  NewUser.cs  SentMessage.cs
DapperSqlite/Services/: StatisticsActivedUserService.cs  StatisticsNewUserService.cs  StatisticsSentMessageService.cs
MVCtest/: MVCtest.sln
MySocNet/: FileOperationFilter.cs  MySocNet.csproj  Policies.cs  Program.cs  Startup.cs  Statistics.sqlite  WeatherForecast.cs  appsettings.Development.json  libman.json
MySocNet/Controllers/: ApiControllerBase.cs  ChatController.cs  ImageController.cs  LoginController.cs  SignalController.cs  SpotifyController.cs  UserController.cs  WeatherForecastController.cs
MySocNet/Enums/: ChatType.cs  Filters.cs  SearchUserOrderKey.cs  UserRole.cs  UserRoles.cs
MySocNet/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  UnauthorizedAccessException.cs
MySocNet/Extensions/: ControllerBaseExtensions.cs  HttpContextExtension.cs  MyLoggerExtensions.cs
MySocNet/Hubs/: ChatHub.cs
MySocNet/Input/: CreateChatInput.cs  FilesInput.cs  ForwardMessageInput.cs  GetMessagesInput.cs  ImageInput.cs  InputChatCreate.cs  LastDataInput.cs  LoginSignalRModel.cs  PaginatedInput.cs  SearchChatsInput.cs  SearchUserInput.cs  SendMailInput.cs  SendMessageInput.cs  UpdateAccessTokenInput.cs  UpdateChatInput.cs  UpdateTokenInput.cs  UserChatsInput.cs  UserToChatInput.cs  UserTokenLogin.cs  UserUpdate.cs
MySocNet/InputData/: SearchUserInput.cs  UserInput.cs  UserLogin.cs  UserRegistration.cs  UserUpdate.cs
MySocNet/Logger/: DbLogger.cs  DbLoggerProvider.cs  ErrorDetails.cs  ExceptionMiddlewareExtension.cs  LogData.cs  Logger.cs  MyLogger.cs  MyLoggerProvider.cs
MySocNet/Mapper/: MapperProfile.cs
MySocNet/Migrations/: 20200625084622_Init.Designer.cs  20200625084622_Init.cs  20200625112937_Init.Designer.cs  20200625112937_Init.cs  20200626105059_Init.Designer.cs  20200626105059_Init.cs  20200630084428_Init.Designer.cs  20200630084428_Init.cs  20200710142535_Init.Designer.cs  20200710142535_Init.cs  20200713090201_Init.Designer.cs  20200713090201_Init.cs  20200713113022_Chats.Designer.cs  20200713113022_Chats.cs  20200714100031_Added_Sender_And_ChatOwner.Designer.cs  20200714100031_Added_Sender_And_ChatOwner.cs  20200715102041_Added_Read_UnRead_TimeOfSending.Designer.cs  20200715102041_Added_Read_UnRead_TimeOfSending.cs  20200716120723_Add_Image.Designer.cs  20200716120723_Add_Image.cs  20200716142952_Add_Image_2.Designer.cs  20200716142952_Add_Image_2.cs  20200716143803_Add_Image_3.Designer.cs  20200716143803_Add_Image_3.cs  20200717092725_Chat_Updated.Designer.cs  20200717092725_Chat_Updated.cs  20200717102435_Chat_Updated_2.Designer.cs  20200717102435_Chat_Updated_2.cs  20200717102549_Chat_Updated_3.Designer.cs  20200717102549_Chat_Updated_3.cs  20200720103137_Added_Logger.Designer.cs  20200720103137_Added_Logger.cs  20200721093215_Added_LastData_M.Designer.cs  20200721093215_Added_LastData_M.cs  20200721104247_Added_LastData_M1.Designer.cs  20200721104247_Added_LastData_M1.cs  20200722162959_Added_Read_Msg.Designer.cs  20200722162959_Added_Read_Msg.cs  20200723094830_Added_Msg_1.Designer.cs  20200723094830_Added_Msg_1.cs  (+47 more)
MySocNet/Models/: ActiveKey.cs  Authentication.cs  AuthorizeRolesAttribute.cs  Chat.cs  ChatMembers.cs  ChatMessage.cs  Detect.cs  Forecast.cs  Friend.cs  Image.cs  LastChatData.cs  Message.cs  MyDbContext.cs  Policies.cs  RootUsers.cs  User.cs  UserChat.cs  UserChatRead.cs  UserMessage.cs
MySocNet/Models/Email/: EmailConfiguration.cs  Message.cs
MySocNet/Models/Spotify/: SpotifyAccount.cs  SpotifyPlaylist.cs  SpotifyPlaylistInput.cs  SpotifyPlaylistResponse.cs  SpotifyRecently.cs  SpotifyTrack.cs  SpotifyUser.cs  TokenResponse.cs  TrackInput.cs
MySocNet/Models/Spotify/User/: ExternalUrls.cs  Followers.cs  ProfileImage.cs  SpotifyUser.cs
MySocNet/OutPutData/: UserOutPut.cs
MySocNet/OutputData/: PaginatedOutput.cs
MySocNet/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MySocNet/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.TheDeepestNetwork - Web Deploy.json
MySocNet/Properties/PublishProfiles/: TheDeepestNetwork - Web Deploy.pubxml
MySocNet/Response/: ChatDetailsResponse.cs  ChatLastResponse.cs  ChatResponse.cs  GetChatsResponse.cs  GetNewMessageResponse.cs  LoginResponse.cs  MessageResponse.cs  PaginatedOutput.cs  PaginatedResponse.cs  RefreshTokenResponse.cs  UserOutput.cs  UserResponse.cs
MySocNet/Services/: AccountActiveService.cs  AuthenticationService.cs  BackgroundService.cs  ChatService.cs  DetectedService.cs  EmailSender.cs  EmailService.cs  FriendService.cs  HashService.cs  IAuthenticationService.cs  IEmailSender.cs  IEmailService.cs  IUserService.cs  ImageService.cs  LastDataService.cs  LogNLog.cs  LogService.cs  MyUserService.cs  Repository.cs  SpotifyService.cs  UserService.cs  WorkerHostedService.cs
MySocNet/Services/Interfaces/: IAccountActivationService.cs  IAuthenticationService.cs  IChatService.cs  IDetectedService.cs  IEmailSender.cs  IEmailService.cs  IFriendService.cs  IImageService.cs  ILastDataService.cs  ILog.cs  ILogService.cs  IMyLogger.cs  IRepository.cs  ISpotifyService.cs  IUserService.cs  ImageServicable.cs
MySocNet/Views/: _ViewImports.cshtml
MySocNet/Views/Shared/: _Layout.cshtml
MySocNet/Views/Signal/: Chats.cshtml  Index.cshtml  Login.cshtml
MySocNet/wwwroot/js/: chat.js  login.js
SignalR_JWT_Test/: SignalR_JWT_Test.sln
SignalR_JWT_Test/ConsoleApp1/: Program.cs
SignalR_JWT_Test/SignalR_JWT_Test/: AuthOptions.cs  ChatHub.cs  Program.cs  SignalR_JWT_Test.csproj  Startup.cs  appsettings.Development.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json
(+21 files in other folders)
